Here is the exact, adapted React code for the Student Login Page and its Authentication Context rewritten to use react-router-dom instead of wouter so it matches your other Replit project's routing stack.

1. Adapted LoginPage.tsx (using react-router-dom)
Replace your login page file (e.g. src/pages/LoginPage.tsx) with this code:

tsx
import { useState, useRef, useEffect } from "react";
import { useNavigate, Link } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import {
  ArrowRight, RefreshCw, GraduationCap, Target, TrendingUp,
  BookOpen, Zap, CheckCircle2, Shield
} from "lucide-react";
import { useAuth } from "../context/AuthContext";
/* ─── Floating background orbs ─── */
function Orb({ cx, cy, r, opacity }: { cx: string; cy: string; r: number; opacity: number }) {
  return (
    <circle cx={cx} cy={cy} r={r} fill="white" fillOpacity={opacity} />
  );
}
/* ─── Left illustration panel ─── */
function LeftPanel() {
  return (
    <div className="hidden lg:flex flex-col h-full relative overflow-hidden"
      style={{ background: "linear-gradient(155deg, #0A1235 0%, #162050 40%, #1a2d6b 70%, #0f3460 100%)" }}>
      {/* Subtle grid */}
      <div className="absolute inset-0 pointer-events-none"
        style={{
          backgroundImage: `
            linear-gradient(rgba(61,101,244,0.07) 1px, transparent 1px),
            linear-gradient(90deg, rgba(61,101,244,0.07) 1px, transparent 1px)`,
          backgroundSize: "48px 48px",
        }} />
      {/* Glow blobs */}
      <div className="absolute top-1/4 left-1/4 w-72 h-72 rounded-full pointer-events-none"
        style={{ background: "radial-gradient(circle, rgba(61,101,244,0.18) 0%, transparent 70%)", filter: "blur(40px)" }} />
      <div className="absolute bottom-1/4 right-1/4 w-64 h-64 rounded-full pointer-events-none"
        style={{ background: "radial-gradient(circle, rgba(0,194,203,0.14) 0%, transparent 70%)", filter: "blur(40px)" }} />
      {/* SVG orbs */}
      <svg className="absolute inset-0 w-full h-full pointer-events-none" xmlns="http://www.w3.org/2000/svg">
        <Orb cx="15%" cy="20%" r={3} opacity={0.06} />
        <Orb cx="80%" cy="15%" r={5} opacity={0.05} />
        <Orb cx="90%" cy="75%" r={4} opacity={0.06} />
        <Orb cx="10%" cy="85%" r={6} opacity={0.04} />
        <Orb cx="50%" cy="5%" r={3} opacity={0.07} />
      </svg>
      {/* Content */}
      <div className="relative z-10 flex flex-col h-full p-10">
        {/* Logo */}
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-white/10 border border-white/20 flex items-center justify-center backdrop-blur-sm">
            <svg viewBox="0 0 32 32" fill="none" className="w-6 h-6">
              <rect x="2" y="2" width="12" height="12" rx="2.5" fill="white" />
              <rect x="18" y="2" width="12" height="12" rx="2.5" fill="white" opacity="0.5" />
              <rect x="2" y="18" width="12" height="12" rx="2.5" fill="white" opacity="0.5" />
              <rect x="18" y="18" width="12" height="12" rx="2.5" fill="white" />
            </svg>
          </div>
          <span className="text-white font-extrabold text-xl tracking-tight">DataNauts</span>
        </div>
        {/* Center cards */}
        <div className="flex-1 flex flex-col items-center justify-center">
          <div className="relative w-72 h-64 mb-10">
            {/* Main card */}
            <motion.div
              animate={{ y: [0, -10, 0] }}
              transition={{ duration: 5, repeat: Infinity, ease: "easeInOut" }}
              className="absolute top-0 left-4 right-4 bg-white/[0.07] backdrop-blur-md border border-white/15 rounded-2xl p-5 shadow-2xl"
            >
              <div className="flex items-center gap-3 mb-4">
                <div className="w-9 h-9 rounded-xl flex items-center justify-center" style={{ background: "rgba(61,101,244,0.5)" }}>
                  <Target size={16} className="text-white" />
                </div>
                <div>
                  <p className="text-white font-bold text-sm">Career Paths</p>
                  <p className="text-blue-300 text-[10px]">3 active paths</p>
                </div>
                <div className="ml-auto">
                  <span className="text-[10px] font-bold px-2 py-1 rounded-full text-emerald-300" style={{ background: "rgba(16,185,129,0.15)" }}>Active</span>
                </div>
              </div>
              <div className="space-y-2">
                {[
                  { label: "React Developer", w: "72%" },
                  { label: "Data Scientist", w: "58%" },
                  { label: "DevOps Engineer", w: "44%" },
                ].map(({ label, w }) => (
                  <div key={label} className="flex items-center gap-2">
                    <span className="text-blue-200 text-[10px] w-28 shrink-0">{label}</span>
                    <div className="flex-1 h-1.5 bg-white/10 rounded-full overflow-hidden">
                      <motion.div
                        initial={{ width: 0 }}
                        animate={{ width: w }}
                        transition={{ duration: 1.5, delay: 0.5, ease: "easeOut" }}
                        className="h-full rounded-full"
                        style={{ background: "linear-gradient(90deg, #3D65F4, #00C2CB)" }}
                      />
                    </div>
                  </div>
                ))}
              </div>
            </motion.div>
            {/* CGPA badge */}
            <motion.div
              animate={{ y: [0, 8, 0] }}
              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut", delay: 1 }}
              className="absolute bottom-0 right-0 bg-white/[0.07] backdrop-blur-md border border-white/15 rounded-2xl p-4 shadow-xl"
            >
              <div className="flex items-center gap-2 mb-2">
                <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: "rgba(0,194,203,0.4)" }}>
                  <TrendingUp size={13} className="text-white" />
                </div>
                <span className="text-white text-xs font-bold">CGPA</span>
              </div>
              <p className="text-3xl font-black text-white leading-none">8.4</p>
              <div className="flex items-center gap-1 mt-1">
                <span className="text-emerald-400 text-[10px] font-bold">▲ 0.3</span>
                <span className="text-white/40 text-[10px]">this sem</span>
              </div>
            </motion.div>
            {/* Semester badge */}
            <motion.div
              animate={{ y: [0, -6, 0] }}
              transition={{ duration: 3.5, repeat: Infinity, ease: "easeInOut", delay: 0.5 }}
              className="absolute bottom-8 left-0 rounded-xl px-3 py-2 shadow-lg border border-white/10"
              style={{ background: "rgba(61,101,244,0.6)" }}
            >
              <div className="flex items-center gap-2">
                <GraduationCap size={13} className="text-white" />
                <div>
                  <p className="text-white text-[10px] font-bold leading-none">SEM IV · 2nd Year</p>
                  <p className="text-blue-200 text-[9px]">CSE – Data Science</p>
                </div>
              </div>
            </motion.div>
          </div>
          <h2 className="text-white font-black text-2xl leading-tight text-center mb-3 max-w-xs">
            Every login is a step closer to your{" "}
            <span style={{ color: "#00C2CB" }}>Dream Career!</span>
          </h2>
          <p className="text-blue-300/80 text-sm leading-relaxed text-center max-w-xs">
            Track academics, explore career paths, and prepare for placements — all in one place.
          </p>
        </div>
        {/* Feature pills */}
        <div className="flex flex-wrap gap-2 justify-center">
          {[
            { icon: BookOpen, label: "Full Curriculum" },
            { icon: Target, label: "Career Paths" },
            { icon: Zap, label: "Practice Problems" },
            { icon: Shield, label: "Secure & Private" },
          ].map(({ icon: Icon, label }) => (
            <div key={label}
              className="flex items-center gap-1.5 text-[10px] font-semibold text-blue-200 border border-white/10 px-3 py-1.5 rounded-full"
              style={{ background: "rgba(255,255,255,0.04)" }}>
              <Icon size={10} /> {label}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
/* ─── Spinner ─── */
function Spinner() {
  return (
    <svg className="w-5 h-5 animate-spin" viewBox="0 0 24 24" fill="none">
      <circle cx="12" cy="12" r="10" stroke="white" strokeWidth="3" strokeOpacity="0.25" />
      <path d="M12 2a10 10 0 0 1 10 10" stroke="white" strokeWidth="3" strokeLinecap="round" />
    </svg>
  );
}
/* ─── Main page ─── */
export default function LoginPage() {
  const navigate = useNavigate();
  const { isLoggedIn, sendOTP, verifyOTP } = useAuth();
  const [step, setStep] = useState<"roll" | "otp">("roll");
  const [roll, setRoll] = useState("");
  const [otp, setOtp] = useState(["", "", "", "", "", ""]);
  const [error, setError] = useState("");
  const [successMsg, setSuccessMsg] = useState("");
  const [loading, setLoading] = useState(false);
  const otpRefs = [
    useRef<HTMLInputElement>(null), useRef<HTMLInputElement>(null),
    useRef<HTMLInputElement>(null), useRef<HTMLInputElement>(null),
    useRef<HTMLInputElement>(null), useRef<HTMLInputElement>(null),
  ];
  useEffect(() => {
    if (isLoggedIn) navigate("/student/academics");
  }, [isLoggedIn, navigate]);
  async function handleSendOTP() {
    if (!roll.trim()) { setError("Please enter your roll number."); return; }
    setError(""); setLoading(true);
    const result = await sendOTP(roll);
    setLoading(false);
    if (!result.success) { setError(result.error || "Roll number not found."); return; }
    setSuccessMsg(result.message || "OTP sent to your registered email/mobile.");
    setStep("otp");
    setTimeout(() => otpRefs[0].current?.focus(), 120);
  }
  function handleOTPChange(i: number, val: string) {
    if (!/^\d*$/.test(val)) return;
    const next = [...otp]; next[i] = val.slice(-1); setOtp(next);
    if (val && i < 5) otpRefs[i + 1].current?.focus();
    if (val && i === 5) {
      const code = [...next].join("");
      if (code.length === 6) setTimeout(() => handleVerify([...next]), 100);
    }
  }
  function handleOTPKeyDown(i: number, e: React.KeyboardEvent) {
    if (e.key === "Backspace" && !otp[i] && i > 0) otpRefs[i - 1].current?.focus();
  }
  async function handleVerify(digits?: string[]) {
    const code = (digits || otp).join("");
    if (code.length < 6) { setError("Enter all 6 digits."); return; }
    setError(""); setLoading(true);
    const result = await verifyOTP(roll, code);
    setLoading(false);
    if (!result.success) {
      setError(result.error || "Incorrect OTP.");
      setOtp(["", "", "", "", "", ""]);
      setTimeout(() => otpRefs[0].current?.focus(), 100);
      return;
    }
    navigate("/student/academics");
  }
  function handleBack() {
    setStep("roll"); setOtp(["", "", "", "", "", ""]); setError(""); setSuccessMsg("");
  }
  return (
    <div className="min-h-screen flex" style={{ fontFamily: "'Sora', sans-serif", background: "#F7F9FF" }}>
      {/* Left panel — 55% width */}
      <div className="flex-1" style={{ minWidth: 0 }}>
        <div className="h-full" style={{ minHeight: "100vh" }}>
          <LeftPanel />
        </div>
      </div>
      {/* Right panel */}
      <div className="w-full lg:w-[460px] xl:w-[500px] shrink-0 flex flex-col bg-white shadow-2xl"
        style={{ minHeight: "100vh" }}>
        {/* Mobile logo */}
        <div className="flex lg:hidden items-center gap-3 p-6 border-b border-gray-100">
          <div className="w-8 h-8 rounded-lg bg-[#3D65F4] flex items-center justify-center">
            <svg viewBox="0 0 32 32" fill="none" className="w-5 h-5">
              <rect x="2" y="2" width="12" height="12" rx="2.5" fill="white" />
              <rect x="18" y="2" width="12" height="12" rx="2.5" fill="white" opacity="0.5" />
              <rect x="2" y="18" width="12" height="12" rx="2.5" fill="white" opacity="0.5" />
              <rect x="18" y="18" width="12" height="12" rx="2.5" fill="white" />
            </svg>
          </div>
          <span className="text-[#182B68] font-extrabold text-lg">DataNauts</span>
        </div>
        {/* Form area */}
        <div className="flex-1 flex flex-col items-center justify-center px-8 py-12">
          <div className="w-full max-w-[360px]">
            <AnimatePresence mode="wait">
              {/* ── STEP 1: Roll number ── */}
              {step === "roll" && (
                <motion.div key="roll"
                  initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -16 }} transition={{ duration: 0.22 }}>
                  {/* Header */}
                  <div className="mb-8">
                    <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full mb-5 border"
                      style={{ background: "#EEF2FF", borderColor: "#C7D4FD" }}>
                      <div className="w-1.5 h-1.5 rounded-full bg-[#3D65F4] animate-pulse" />
                      <span className="text-[#3D65F4] text-[11px] font-bold tracking-wide">STUDENT PORTAL</span>
                    </div>
                    <h1 className="text-3xl font-black text-[#0F1A45] leading-tight mb-2">
                      Welcome Back! 👋
                    </h1>
                    <p className="text-gray-400 text-sm leading-relaxed">
                      Enter your roll number and we'll send an OTP to your registered email / mobile.
                    </p>
                  </div>
                  {/* Roll number input */}
                  <div className="mb-6">
                    <label className="block text-xs font-bold text-[#0F1A45] mb-2 uppercase tracking-wider">
                      Roll Number / User ID
                    </label>
                    <div className="relative">
                      <input
                        value={roll}
                        onChange={(e) => { setRoll(e.target.value.toUpperCase()); setError(""); }}
                        onKeyDown={(e) => e.key === "Enter" && handleSendOTP()}
                        placeholder="Ex: 24N81A6758"
                        autoFocus
                        className="w-full px-4 py-4 rounded-2xl border-2 text-sm font-bold text-[#0F1A45] placeholder-gray-300 focus:outline-none transition-all tracking-widest uppercase"
                        style={{
                          borderColor: error ? "#EF4444" : roll ? "#3D65F4" : "#E8ECF8",
                          background: roll ? "#F5F7FF" : "white",
                          boxShadow: roll ? "0 0 0 4px rgba(61,101,244,0.08)" : "none",
                        }}
                      />
                    </div>
                  </div>
                  {/* Error */}
                  <AnimatePresence>
                    {error && (
                      <motion.div initial={{ opacity: 0, y: -6 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}
                        className="flex items-center gap-2 text-red-600 text-xs font-semibold mb-4 bg-red-50 border border-red-100 px-4 py-3 rounded-xl">
                        <span className="w-4 h-4 rounded-full bg-red-500 text-white flex items-center justify-center text-[9px] font-black shrink-0">!</span>
                        {error}
                      </motion.div>
                    )}
                  </AnimatePresence>
                  {/* Send OTP button */}
                  <button onClick={handleSendOTP} disabled={loading || !roll.trim()}
                    className="w-full py-4 rounded-2xl text-white font-extrabold text-sm flex items-center justify-center gap-2.5 transition-all duration-200 disabled:opacity-60 disabled:cursor-not-allowed"
                    style={{
                      background: "linear-gradient(135deg, #3D65F4 0%, #2B4ED8 100%)",
                      boxShadow: roll && !loading ? "0 8px 24px rgba(61,101,244,0.35)" : "none",
                      transform: roll && !loading ? "translateY(0)" : "none",
                    }}
                  >
                    {loading ? <Spinner /> : <><span>Send OTP</span> <ArrowRight size={16} strokeWidth={2.5} /></>}
                  </button>
                  <p className="text-center text-[11px] text-gray-400 mt-5 leading-relaxed">
                    OTP will be sent to your registered email / mobile number.
                    <br />Your data is secured and never shared.
                  </p>
                </motion.div>
              )}
              {/* ── STEP 2: OTP ── */}
              {step === "otp" && (
                <motion.div key="otp"
                  initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -16 }} transition={{ duration: 0.22 }}>
                  {/* Header */}
                  <div className="mb-8">
                    <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full mb-5 border"
                      style={{ background: "#ECFDF5", borderColor: "#A7F3D0" }}>
                      <CheckCircle2 size={12} className="text-emerald-500" />
                      <span className="text-emerald-600 text-[11px] font-bold tracking-wide">OTP SENT</span>
                    </div>
                    <h1 className="text-3xl font-black text-[#0F1A45] leading-tight mb-2">
                      Enter OTP
                    </h1>
                    {/* Success message from real API */}
                    {successMsg ? (
                      <div className="text-gray-500 text-sm leading-relaxed bg-blue-50 border border-blue-100 rounded-xl px-4 py-3">
                        <span className="text-[#3D65F4] font-semibold">📨 </span>
                        {successMsg}
                      </div>
                    ) : (
                      <p className="text-gray-400 text-sm">
                        Enter the 6-digit OTP sent for <span className="text-[#0F1A45] font-bold">{roll}</span>
                      </p>
                    )}
                  </div>
                  {/* 6-digit OTP boxes */}
                  <div className="flex gap-2.5 justify-center mb-6">
                    {otp.map((digit, i) => (
                      <input key={i} ref={otpRefs[i]}
                        type="text" inputMode="numeric" maxLength={1}
                        value={digit}
                        onChange={(e) => handleOTPChange(i, e.target.value)}
                        onKeyDown={(e) => handleOTPKeyDown(i, e)}
                        className="w-12 h-14 text-center text-xl font-black rounded-2xl border-2 focus:outline-none transition-all text-[#0F1A45]"
                        style={{
                          borderColor: digit ? "#3D65F4" : error ? "#EF4444" : "#E8ECF8",
                          background: digit ? "#F0F4FF" : error ? "#FFF5F5" : "white",
                          boxShadow: digit ? "0 0 0 3px rgba(61,101,244,0.1)" : "none",
                        }}
                      />
                    ))}
                  </div>
                  {/* Error */}
                  <AnimatePresence>
                    {error && (
                      <motion.div initial={{ opacity: 0, y: -6 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}
                        className="flex items-center gap-2 text-red-600 text-xs font-semibold mb-4 bg-red-50 border border-red-100 px-4 py-3 rounded-xl">
                        <span className="w-4 h-4 rounded-full bg-red-500 text-white flex items-center justify-center text-[9px] font-black shrink-0">!</span>
                        {error}
                      </motion.div>
                    )}
                  </AnimatePresence>
                  {/* Verify button */}
                  <button
                    onClick={() => handleVerify()}
                    disabled={loading || otp.join("").length < 6}
                    className="w-full py-4 rounded-2xl text-white font-extrabold text-sm flex items-center justify-center gap-2.5 mb-3 transition-all disabled:opacity-60 disabled:cursor-not-allowed"
                    style={{
                      background: "linear-gradient(135deg, #3D65F4 0%, #2B4ED8 100%)",
                      boxShadow: otp.join("").length === 6 ? "0 8px 24px rgba(61,101,244,0.35)" : "none",
                    }}
                  >
                    {loading ? <Spinner /> : <><span>Verify &amp; Login</span> <ArrowRight size={16} strokeWidth={2.5} /></>}
                  </button>
                  {/* Back */}
                  <button onClick={handleBack}
                    className="w-full py-3.5 rounded-2xl border-2 border-gray-200 text-gray-500 font-semibold text-sm flex items-center justify-center gap-2 hover:border-[#3D65F4] hover:text-[#3D65F4] transition-all">
                    <RefreshCw size={14} /> Change Roll Number
                  </button>
                  <p className="text-center text-[11px] text-gray-400 mt-4">
                    Didn't receive it? Check spam, or go back and re-send.
                  </p>
                </motion.div>
              )}
            </AnimatePresence>
            {/* Step dots */}
            <div className="flex justify-center gap-2 mt-8">
              {(["roll", "otp"] as const).map((s) => (
                <div key={s} className="h-1.5 rounded-full transition-all duration-300"
                  style={{ width: step === s ? "28px" : "8px", background: step === s ? "#3D65F4" : "#E2E8F8" }} />
              ))}
            </div>
          </div>
        </div>
        {/* Footer */}
        <div className="px-8 py-5 border-t border-gray-100 text-center space-y-2">
          <p className="text-[11px] text-gray-400">
            Powered by <span className="font-bold text-[#3D65F4]">DataNauts</span> · Student Portal
          </p>
          <Link
            to="/faculty/login"
            className="inline-flex items-center gap-1.5 text-[11px] font-semibold text-gray-400 hover:text-[#3D65F4] transition-colors"
          >
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            Faculty Login →
          </Link>
        </div>
      </div>
    </div>
  );
}
2. Neutral AuthContext.tsx
Create src/context/AuthContext.tsx in your Replit workspace and paste this simplified context:

tsx
import { createContext, useContext, useState, useEffect, ReactNode } from "react";
export interface Student {
  rollNumber: string;
  identificationNo: string;
  fullName: string;
  email: string;
  mobile: string;
  college: string;
  branch: string;
  year: string;
  semester: string;
  cgpa: string;
  token: string;
}
interface AuthState {
  isLoggedIn: boolean;
  student: Student | null;
  sendOTP:   (roll: string) => Promise<{ success: boolean; message?: string; error?: string }>;
  verifyOTP: (roll: string, otp: string) => Promise<{ success: boolean; error?: string }>;
  logout: () => void;
}
const AuthContext = createContext<AuthState>({
  isLoggedIn: false,
  student: null,
  sendOTP:   async () => ({ success: false }),
  verifyOTP: async () => ({ success: false }),
  logout: () => {},
});
export function AuthProvider({ children }: { children: ReactNode }) {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [student,    setStudent]    = useState<Student | null>(null);
  useEffect(() => {
    try {
      const raw = localStorage.getItem("dn_auth");
      if (raw) {
        setStudent(JSON.parse(raw));
        setIsLoggedIn(true);
      }
    } catch { /* ignore */ }
  }, []);
  async function sendOTP(roll: string) {
    try {
      // Calls your own Replit Express backend endpoint
      const res = await fetch("/api/send-otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ userName: roll.trim().toUpperCase() }),
      });
      const data = await res.json();
      return data.success
        ? { success: true, message: data.message }
        : { success: false, error: data.error || "Roll number not found." };
    } catch {
      return { success: false, error: "Network error. Please try again." };
    }
  }
  async function verifyOTP(roll: string, otp: string) {
    try {
      // Calls your own Replit Express backend endpoint
      const res = await fetch("/api/verify-otp", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ userName: roll.trim().toUpperCase(), otp: otp.trim() }),
      });
      const data = await res.json();
      if (!data.success || !data.token) {
        return { success: false, error: data.error || "Incorrect OTP. Please try again." };
      }
      
      const s: Student = {
        rollNumber: roll.trim().toUpperCase(),
        identificationNo: data.profile?.identificationNo || `SPHN_STD_${roll}`,
        fullName: data.profile?.fullName || roll,
        email: data.profile?.email || "",
        mobile: data.profile?.mobile || "",
        college: data.profile?.college || "",
        branch: data.profile?.branch || "",
        year: data.profile?.year || "",
        semester: data.profile?.semester || "",
        cgpa: data.profile?.cgpa || "",
        token: data.token,
      };
      setStudent(s);
      setIsLoggedIn(true);
      localStorage.setItem("dn_auth", JSON.stringify(s));
      return { success: true };
    } catch {
      return { success: false, error: "Network error. Please try again." };
    }
  }
  function logout() {
    setStudent(null);
    setIsLoggedIn(false);
    localStorage.removeItem("dn_auth");
  }
  return (
    <AuthContext.Provider value={{ isLoggedIn, student, sendOTP, verifyOTP, logout }}>
      {children}
    </AuthContext.Provider>
  );
}
export function useAuth() { return useContext(AuthContext); }
12:56 AM
